{
  "name": "Sisperience",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npx jetify && cd ios && pod install",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:reset": "yarn run start --reset-cache",
    "test": "jest",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "android:release": "cd android && ./gradlew app:assembleRelease",
    "android:clean": "cd android && ./gradlew clean && ./gradlew cleanBuildCache",
    "reinstall": "rm -rf node_modules && yarn install",
    "clean": "watchman watch-del-all && rm -rf /tmp/metro-bundler-cache-* && rm -rf /tmp/haste-map-react-native-packager-*",
    "lint": "eslint .",
    "debug": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && cd android && ./gradlew assembleDebug && cd .."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/google-signin": "^4.0.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-firebase/app": "^6.4.0",
    "@react-native-firebase/auth": "^6.4.0",
    "@react-native-firebase/firestore": "^6.4.0",
    "@react-native-firebase/storage": "^6.4.0",
    "@react-navigation/bottom-tabs": "^5.2.6",
    "@react-navigation/native": "^5.1.5",
    "@react-navigation/stack": "^5.2.10",
    "axios": "^0.19.2",
    "is-empty": "^1.2.0",
    "native-base": "^2.13.12",
    "react": "^16.13.1",
    "react-native": "0.62.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.28.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-nodemediaclient": "^0.1.9",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-svg": "^12.0.3",
    "react-native-svg-uri": "^1.2.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.5",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.2.6",
    "eslint": "^6.8.0",
    "jest": "^25.2.7",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
